<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

            <FrameLayout android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/dugme1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/teal_700"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/andresized2"
                    android:id="@+id/slika1"/>
            </FrameLayout>

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/dugme2"
                    android:backgroundTint="@color/teal_700"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ededdneddy"
                    android:id="@+id/slika2"/>
            </FrameLayout>
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/dugme3"
                    android:backgroundTint="@color/teal_700"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scooby"
                    android:id="@+id/slika3"/>
            </FrameLayout>
            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/dugme4"
                    android:backgroundTint="@color/teal_700"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/samurai"
                    android:id="@+id/slika4"/>
            </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/dugme5"
            android:backgroundTint="@color/teal_700"
            />

            <ImageView
                android:id="@+id/slika5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scooby" />
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/dugme6"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/johnny"
                android:id="@+id/slika6"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/dugme7"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jakesalad"
                android:id="@+id/slika7"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/dugme8"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jakesalad"
                android:id="@+id/slika8"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/dugme9"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dexter"
                android:id="@+id/slika9"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/dugme10"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ededdneddy"
                android:id="@+id/slika10"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/dugme11"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ben10"
                android:id="@+id/slika11"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/dugme12"
                android:backgroundTint="@color/teal_700"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/johnny"
                android:id="@+id/slika12"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/dugme13"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ben10"
                android:id="@+id/slika13"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/dugme14"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dexter"
                android:id="@+id/slika14"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/dugme15"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/samurai"
                android:id="@+id/slika15"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/dugme16"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/andresized2"
                android:id="@+id/slika16"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/green"
            android:text="@string/start"
            android:id="@+id/dugmeStart"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/aqua"
            android:text="@string/statistics"
            android:textColor="@color/purple_700"
            android:id="@+id/dugmeStatistics"
            />

    </LinearLayout>
</LinearLayout>